<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <header class="page-header">
      <nav class="navigation">
      <a class="main-header-logo" href="index.html">
        <img src="images/header/logo.svg" width="140" height="70" alt="Логотип Седоны">
      </a>
      <ul class="navigation-list">
        <li class="navigation-item">
          <a class="navigation-link" href="index.html">Главная</a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link" href="#">О Седоне</a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link" href="catalog.html">Гостиницы</a>
        </li>
      </ul>
      <ul class="navigation-list navigation-user">
        <li class="navigation-item">
          <a class="navigation-link" href="#">
            <span class="visually-hidden">
              Поиск
            </span>
            <img src="images/header/search.svg" width="24" height="24" alt="иконка поиска">
          </a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link" href="#">
            <span class="visually-hidden">
              Нравится
            </span>
            <img src="images/header/like.svg" width="24" height="24" alt="иконка нравится">
          </a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link" href="#">Хочу сюда!</a>
        </li>
      </ul>
      </nav>
    </header>
    <main class="main-index">
      <h1 class="visually-hidden">Седона</h1>
      <img class="logo" src="images/welcome.svg" alt="Логотип Седоны">
      <section class="main-overview">
      <h2 class="visually-hidden">Седона — город в Аризоне</h2>
      <p class="advantages-title-head">Седона — небольшой городок в Аризоне, заслуживающий большего!</p>
      <p>Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!</p>
      </section>
      <section class="advantages">
        <h2 class="visually-hidden">Преимущества</h2>
        <ul class="advantages-list">
          <li class="advantages-item advantages-item-blue">
            <h3 class="advantages-title">Настоящий городок</h3>
            <p>Седона — не аттракцион для туристов, там течёт своя жизнь</p>
            <img class="advantages-img" src="images/photo-1.jpg" width="800" height="auto" alt="фото зданий на территоррии городка Седона">
          </li>
          <li class="advantages-item">
            <h3 class="advantages-title">Небольшая площадь</h3>
            <p>Все достопримечательности находятся очень близко</p>
          </li>
          <li class="advantages-item advantages-item-sky">
            <h3 class="advantages-title">Красивая дорога</h3>
            <p>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
          </li>
          <li class="advantages-item">
            <h3 class="advantages-title">Мало туристов</h3>
            <p>Большинство едет в Гранд Каньон и толпится там</p>
          </li>
          <li class="advantages-item advantages-item-blue">
            <h3 class="advantages-title">Там есть мост дьявола</h3>
            <p>Да, по нему можно пройти! Если вы осмелитесь, разумеется</p>
            <img class="advantages-img" src="images/photo-2.jpg" width="800" height="auto" alt="фото каньона на территоррии локации Седона" >
          </li>
        </ul>
      </section>
      <section class="main-overview">
      <h2 class="visually-hidden">Преимущества</h2>
      <p class="advantages-title-head">Приезжайте в Седону отдохнуть в комфорте и уюте!</p>
      <p>Опытный персонал и качественное обслуживание!</p>
      </section>
      <section class="advantages">
        <ul class="advantages-list">
          <li class="advantages-item advantages-item-sky">
            <img class="advantages-img" src="images/main/main-home.svg" alt="иконка жильё">
            <h3 class="advantages-title">Жильё</h3>
            <p>Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
          </li>
          <li class="advantages-item">
            <img class="advantages-img" src="images/main/main-food.svg" alt="иконка еды">
            <h3 class="advantages-title">Еда</h3>
            <p>Всегда заказывайте топовый фирменный бургер, вы не разочаруетесь!</p>
          </li>
          <li class="advantages-item advantages-item-sky">
            <img class="advantages-img" src="images/main/main-present.svg" alt="иконка сувениров">
            <h3 class="advantages-title ">Сувениры</h3>
            <p>Не только китайского, но и настоящего местного производства!</p>
          </li>
        </ul>
      </section>
      <section class="search-hotels">
        <h2 class="visually-hidden">Поиск отелей</h2>
        <p class="advantages-title-head">Заинтересовались?</p>
        <p>Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Седоне</p>
        <a class="button" id="search-hotels" href="#">Поиск гостиницы в Седоне</a>
      </section>
    </main>
    <footer>
      <section class="newsletter">
        <h2 class="visually-hidden">Подписка на рассылку</h2>
        <p class="page-footer-title">Подпишитесь на рассылку</p>
        <p>Только полезная информация и никакого спама, честное бойскаутское!</p>
        <form class="newsletter-form" action="https://echo.htmlacademy.ru/" method="post">
          <label for="newsletter-email">Ваш e-mail</label>
          <input class="field" placeholder="email@example.com" type="email" name="newsletter-email" id="newsletter-email" required>
            <button class="button newsletter-button" type="submit">
              <span class="button-newsletter">Подписаться</span>
            </button>
        </form>
      </section>
      <section class="footer-contacts">
        <h2 class="visually-hidden">Контакты</h2>
        <ul class="footer-social-list">
          <li class="footer-social-item">
            <a class="button" href="https://vk.com/htmlacademy">
              <span class="visually-hidden">Вконтакте</span>
              <img class="logo-academy" src="images/social/vk.svg" alt="ссылка В контакте">
            </a>
          </li>
          <li class="footer-social-item">
            <a class="button" href="https://t.me/htmlacademy">
              <span class="visually-hidden">Телеграм</span>
              <img class="logo-academy" src="images/social/telegram.svg" alt="ссылка телеграм">
            </a>
          </li>
          <li class="footer-social-item">
            <a class="button" href="https://www.youtube.com/user/htmlacademyru">
              <span class="visually-hidden">Ютуб</span>
              <img class="logo-academy" src="images/social/youtube.svg" alt="ссылка Ютуб">
            </a>
          </li>
        </ul>
      <address class="footer-contacts-phone">
        <a class="footer-contacts-address-phone" href="tel:+78128121212">+7 (812) 812-12-12</a>
      </address>
        <a class="policy-logo-academy" href="https://htmlacademy.ru/">
          <img class="logo-academy" src="images/social/logo_html.svg"Логотип Академии HTML">
        </a>
      </section>
    </footer>
  </body>
</html>
